{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tictacchec",
  "main": "worker/index.js",
  "compatibility_date": "2026-03-24",
  "assets": {
    "binding": "ASSETS",
    "directory": "./client/dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY_ROOM",
        "class_name": "LobbyRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-online-play",
      "new_sqlite_classes": [
        "LobbyRoom"
      ]
    }
  ]
}
